Pokemon Showdown Log Format Analysis
===================================


Command: 
---------
  Pattern: command:


Command: -ability
-----------------
  Pattern: command:-ability -> player_ref -> value
  Pattern: command:-ability -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-ability -> player_ref -> value -> value


Command: -activate
------------------
  Pattern: command:-activate -> player_ref -> value
  Pattern: command:-activate -> player_ref -> value -> target_ref
  Pattern: command:-activate -> player_ref -> value -> value


Command: -anim
--------------
  Pattern: command:-anim -> player_ref -> value -> player_ref


Command: -boost
---------------
  Pattern: command:-boost -> player_ref -> value -> number
  Pattern: command:-boost -> player_ref -> value -> number -> source_effect


Command: -clearallboost
-----------------------
  Pattern: command:-clearallboost


Command: -crit
--------------
  Pattern: command:-crit -> player_ref


Command: -curestatus
--------------------
  Pattern: command:-curestatus -> player_ref -> value -> value


Command: -damage
----------------
  Pattern: command:-damage -> player_ref -> hp_fraction
  Pattern: command:-damage -> player_ref -> hp_fraction -> source_effect
  Pattern: command:-damage -> player_ref -> hp_fraction -> source_effect -> target_ref
  Pattern: command:-damage -> player_ref -> hp_fraction -> source_effect -> value
  Pattern: command:-damage -> player_ref -> value
  Pattern: command:-damage -> player_ref -> value -> source_effect
  Pattern: command:-damage -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-damage -> player_ref -> value -> source_effect -> value


Command: -end
-------------
  Pattern: command:-end -> player_ref -> value
  Pattern: command:-end -> player_ref -> value -> modifier
  Pattern: command:-end -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-end -> player_ref -> value -> value -> modifier


Command: -enditem
-----------------
  Pattern: command:-enditem -> player_ref -> value
  Pattern: command:-enditem -> player_ref -> value -> modifier -> source_effect
  Pattern: command:-enditem -> player_ref -> value -> modifier -> source_effect -> target_ref
  Pattern: command:-enditem -> player_ref -> value -> source_effect
  Pattern: command:-enditem -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-enditem -> player_ref -> value -> target_ref
  Pattern: command:-enditem -> player_ref -> value -> value


Command: -fail
--------------
  Pattern: command:-fail -> player_ref
  Pattern: command:-fail -> player_ref -> value
  Pattern: command:-fail -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-fail -> player_ref -> value -> value


Command: -fieldactivate
-----------------------
  Pattern: command:-fieldactivate -> value


Command: -fieldend
------------------
  Pattern: command:-fieldend -> value


Command: -fieldstart
--------------------
  Pattern: command:-fieldstart -> value -> source_effect -> target_ref
  Pattern: command:-fieldstart -> value -> target_ref


Command: -heal
--------------
  Pattern: command:-heal -> player_ref -> hp_fraction
  Pattern: command:-heal -> player_ref -> hp_fraction -> modifier
  Pattern: command:-heal -> player_ref -> hp_fraction -> source_effect
  Pattern: command:-heal -> player_ref -> hp_fraction -> source_effect -> target_ref
  Pattern: command:-heal -> player_ref -> hp_fraction -> source_effect -> value
  Pattern: command:-heal -> player_ref -> value
  Pattern: command:-heal -> player_ref -> value -> source_effect
  Pattern: command:-heal -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-heal -> player_ref -> value -> source_effect -> value


Command: -hint
--------------
  Pattern: command:-hint -> value


Command: -hitcount
------------------
  Pattern: command:-hitcount -> player_ref -> number


Command: -immune
----------------
  Pattern: command:-immune -> player_ref
  Pattern: command:-immune -> player_ref -> source_effect


Command: -item
--------------
  Pattern: command:-item -> player_ref -> value
  Pattern: command:-item -> player_ref -> value -> source_effect
  Pattern: command:-item -> player_ref -> value -> source_effect -> target_ref


Command: -message
-----------------
  Pattern: command:-message -> value


Command: -miss
--------------
  Pattern: command:-miss -> player_ref -> player_ref


Command: -prepare
-----------------
  Pattern: command:-prepare -> player_ref -> value


Command: -resisted
------------------
  Pattern: command:-resisted -> player_ref


Command: -setboost
------------------
  Pattern: command:-setboost -> player_ref -> value -> number -> source_effect


Command: -sideend
-----------------
  Pattern: command:-sideend -> player_ref -> value
  Pattern: command:-sideend -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-sideend -> player_ref -> value -> target_ref


Command: -sidestart
-------------------
  Pattern: command:-sidestart -> player_ref -> value


Command: -singlemove
--------------------
  Pattern: command:-singlemove -> player_ref -> value


Command: -singleturn
--------------------
  Pattern: command:-singleturn -> player_ref -> value


Command: -start
---------------
  Pattern: command:-start -> player_ref -> value
  Pattern: command:-start -> player_ref -> value -> modifier
  Pattern: command:-start -> player_ref -> value -> source_effect -> target_ref
  Pattern: command:-start -> player_ref -> value -> value -> source_effect


Command: -status
----------------
  Pattern: command:-status -> player_ref -> value
  Pattern: command:-status -> player_ref -> value -> source_effect
  Pattern: command:-status -> player_ref -> value -> source_effect -> target_ref


Command: -supereffective
------------------------
  Pattern: command:-supereffective -> player_ref


Command: -swapsideconditions
----------------------------
  Pattern: command:-swapsideconditions


Command: -terastallize
----------------------
  Pattern: command:-terastallize -> player_ref -> value


Command: -unboost
-----------------
  Pattern: command:-unboost -> player_ref -> value -> number


Command: -weather
-----------------
  Pattern: command:-weather -> value
  Pattern: command:-weather -> value -> source_effect -> target_ref
  Pattern: command:-weather -> value -> value


Command: c
----------
  Pattern: command:c -> value -> value


Command: cant
-------------
  Pattern: command:cant -> player_ref -> value
  Pattern: command:cant -> player_ref -> value -> value


Command: clearpoke
------------------
  Pattern: command:clearpoke


Command: detailschange
----------------------
  Pattern: command:detailschange -> player_ref -> value


Command: drag
-------------
  Pattern: command:drag -> player_ref -> value -> hp_fraction


Command: faint
--------------
  Pattern: command:faint -> player_ref


Command: gametype
-----------------
  Pattern: command:gametype -> value


Command: gen
------------
  Pattern: command:gen -> number


Command: inactive
-----------------
  Pattern: command:inactive -> value


Command: j
----------
  Pattern: command:j -> value


Command: l
----------
  Pattern: command:l -> value


Command: move
-------------
  Pattern: command:move -> player_ref -> value -> player_ref
  Pattern: command:move -> player_ref -> value -> player_ref -> source_effect
  Pattern: command:move -> player_ref -> value -> player_ref -> value
  Pattern: command:move -> player_ref -> value -> value -> modifier


Command: n
----------
  Pattern: command:n -> value -> value


Command: player
---------------
  Pattern: command:player -> player_ref -> value
  Pattern: command:player -> player_ref -> value -> number -> number
  Pattern: command:player -> player_ref -> value -> number -> value
  Pattern: command:player -> player_ref -> value -> value -> number
  Pattern: command:player -> player_ref -> value -> value -> value


Command: poke
-------------
  Pattern: command:poke -> player_ref -> value -> value


Command: rated
--------------
  Pattern: command:rated -> value


Command: raw
------------
  Pattern: command:raw -> value


Command: replace
----------------
  Pattern: command:replace -> player_ref -> value


Command: rule
-------------
  Pattern: command:rule -> value


Command: start
--------------
  Pattern: command:start


Command: switch
---------------
  Pattern: command:switch -> player_ref -> value -> hp_fraction
  Pattern: command:switch -> player_ref -> value -> hp_fraction -> source_effect
  Pattern: command:switch -> player_ref -> value -> value
  Pattern: command:switch -> player_ref -> value -> value -> source_effect


Command: t:
-----------
  Pattern: command:t: -> number


Command: teampreview
--------------------
  Pattern: command:teampreview


Command: teamsize
-----------------
  Pattern: command:teamsize -> player_ref -> number


Command: tier
-------------
  Pattern: command:tier -> value


Command: turn
-------------
  Pattern: command:turn -> number


Command: upkeep
---------------
  Pattern: command:upkeep


Command: win
------------
  Pattern: command:win -> value

